{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 61
      }
    ],
    ".github/workflows/database-migrations.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/database-migrations.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/database-migrations.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "LOCAL_DEVELOPMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "LOCAL_DEVELOPMENT.md",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "db/.dbmate.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "db/.dbmate.env",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "db/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "db/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "db/scripts/seed-dev-data.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "db/scripts/seed-dev-data.py",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docs/DATABASE_SEEDING.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DATABASE_SEEDING.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DATABASE_SEEDING.md",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "docs/sensors vs satellite/avg_20230711_8_22_with_sat.geojson": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/sensors vs satellite/avg_20230711_8_22_with_sat.geojson",
        "hashed_secret": "e69c74592e3a4cb758cfb9bfcfedb7c73e5779d0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docs/sensors vs satellite/avg_20230812_8_22_with_sat.geojson": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/sensors vs satellite/avg_20230812_8_22_with_sat.geojson",
        "hashed_secret": "e69c74592e3a4cb758cfb9bfcfedb7c73e5779d0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docs/sensors vs satellite/max_20230711_8_22_with_sat.geojson": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/sensors vs satellite/max_20230711_8_22_with_sat.geojson",
        "hashed_secret": "e69c74592e3a4cb758cfb9bfcfedb7c73e5779d0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docs/sensors vs satellite/max_20230812_8_22_with_sat.geojson": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/sensors vs satellite/max_20230812_8_22_with_sat.geojson",
        "hashed_secret": "e69c74592e3a4cb758cfb9bfcfedb7c73e5779d0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docs/sensors vs satellite/min_20230711_8_22_with_sat.geojson": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/sensors vs satellite/min_20230711_8_22_with_sat.geojson",
        "hashed_secret": "e69c74592e3a4cb758cfb9bfcfedb7c73e5779d0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docs/sensors vs satellite/min_20230812_8_22_with_sat.geojson": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/sensors vs satellite/min_20230812_8_22_with_sat.geojson",
        "hashed_secret": "e69c74592e3a4cb758cfb9bfcfedb7c73e5779d0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "helm/values-local.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/values-local.yaml",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "helm/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/values.yaml",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/values.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "scripts/init-local-db.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/init-local-db.sh",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "skaffold/database-seeding-job.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "skaffold/database-seeding-job.yaml",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "skaffold/db-test-job.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "skaffold/db-test-job.yaml",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "skaffold/postgresql-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "skaffold/postgresql-values.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "skaffold/postgresql-values.yaml",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "skaffold/pygeoapi-deployment.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "skaffold/pygeoapi-deployment.yaml",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "skaffold/pygeoapi-deployment.yaml",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 204
      }
    ],
    "skaffold/pygeoapi-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "skaffold/pygeoapi-values.yaml",
        "hashed_secret": "eab8ded6eac90cb40fddaf1e1a904ce8189b65fc",
        "is_verified": false,
        "line_number": 14
      }
    ]
  },
  "generated_at": "2025-10-24T10:29:05Z"
}
