proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=global_cache:10m max_size=10g inactive=60m use_temp_path=off;
proxy_cache_path /tmp/nginx_wms_cache levels=1:2 keys_zone=wms_cache:20m max_size=20g inactive=7d use_temp_path=off;

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Global proxy settings
    proxy_cache global_cache;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 60m;
    proxy_cache_key $request_uri;
    proxy_ssl_verify off;
    add_header X-Cache-Status $upstream_cache_status;

    # Global streaming settings
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding on;

    # Default buffer settings
    proxy_buffering on;  # Keep buffering on by default
    proxy_buffer_size 8k;
    proxy_buffers 8 8k;

    # Optimize for tile serving
    proxy_busy_buffers_size 24k;
    proxy_temp_file_write_size 24k;

    # Common proxy headers
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Debug headers
    add_header X-Cache-Status $upstream_cache_status;
    # add_header X-Debug-Request-URI $request_uri;
    # add_header X-Debug-Original-URI $uri;


    location / {
        try_files $uri $uri/ /index.html;
    }

    location /paavo {
        proxy_pass https://geo.stat.fi;
        rewrite ^/paavo(.*)$ /geoserver/postialue/wfs?service=WFS&request=GetFeature&typename=postialue:pno_tilasto_2024&version=2.0.0&outputFormat=application/json&CQL_FILTER=kunta%20IN%20(%27091%27%2C%27092%27%2C%27049%27%2C%27235%27)&srsName=EPSG:4326$1 break;
    }

    location /pygeoapi/ {
        proxy_pass https://pygeoapi.dataportal.fi/;
        proxy_set_header Host $host;
        rewrite ^/pygeoapi/(.*)$ /$1 break;
    }

    location /wms/proxy {
        proxy_pass https://kartta.hsy.fi;
        proxy_cache_key $request_uri;

        # Use WMS-specific cache
        proxy_cache wms_cache;
        proxy_cache_valid 200 7d;        # Cache successful responses for 7 days
        proxy_cache_valid 404 60m;       # Cache not-found for 1 hour
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        # Optimize for tile delivery
        proxy_buffers 8 256k;
        proxy_buffer_size 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;

        # Increase timeouts for large tiles
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Enable compression
        gzip on;
        gzip_types image/jpeg image/png image/gif;
        rewrite ^/wms/proxy(.*)$ /geoserver/wms$1 break;
    }

    location /terrain-proxy {
        proxy_pass https://kartta.hel.fi;
        rewrite ^/terrain-proxy(.*)$ /3d/datasource-data/4383570b-33a3-4a9f-ae16-93373aff5ffa$1 break;
    }

    location /wms/layers {
        proxy_pass https://kartta.hsy.fi;
        # Don't include the request=getCapabilities in the proxy_pass
        rewrite ^/wms/layers$ /geoserver/wms?request=getCapabilities break;
    }

location /digitransit {
    proxy_set_header digitransit-subscription-key ${VITE_DIGITRANSIT_KEY};

    # Keep your existing proxy settings
    proxy_pass https://api.digitransit.fi;
    rewrite ^/digitransit(.*)$ $1 break;
}
}
