proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=global_cache:10m max_size=10g inactive=60m use_temp_path=off;
proxy_cache_path /tmp/nginx_wms_cache levels=1:2 keys_zone=wms_cache:20m max_size=20g inactive=7d use_temp_path=off;

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # DNS resolver for service discovery
    # Uses NGINX_DNS_RESOLVER env var, defaults to 127.0.0.11 (Docker's embedded DNS)
    # For Kubernetes: set to kube-dns ClusterIP (e.g., 10.96.0.10 or check your cluster)
    # For Docker Compose: leave default (127.0.0.11)
    resolver ${NGINX_DNS_RESOLVER} valid=30s ipv6=off;

    # ===========================================
    # Health Check Endpoints
    # ===========================================

    # Liveness probe - always returns 200 if nginx is running
    location = /livez {
        access_log off;
        add_header Content-Type application/json;
        return 200 '{"status":"ok","timestamp":"$time_iso8601"}';
    }

    # Simple health check - returns 200 if nginx can serve requests
    location = /healthz {
        access_log off;
        add_header Content-Type application/json;
        return 200 '{"status":"healthy","server":"r4c-frontend","timestamp":"$time_iso8601"}';
    }

    # Readiness probe - checks if PyGeoAPI is reachable
    location = /readyz {
        access_log off;
        add_header Content-Type application/json;

        # Store the host in a variable
        set $pygeoapi_host "${VITE_PYGEOAPI_HOST}";
        set $pygeoapi_protocol "https";
        if ($pygeoapi_host ~* "^localhost:[0-9]+$") {
            set $pygeoapi_protocol "http";
        }
        if ($pygeoapi_host ~* "\.svc\.cluster\.local$") {
            set $pygeoapi_protocol "http";
        }
        if ($pygeoapi_host ~* "^[^.]+$") {
            set $pygeoapi_protocol "http";
        }

        # Proxy to PyGeoAPI collections endpoint to verify backend is ready
        proxy_pass $pygeoapi_protocol://$pygeoapi_host/collections?limit=1;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
        proxy_intercept_errors on;
        error_page 500 502 503 504 = @readyz_error;
    }

    location @readyz_error {
        add_header Content-Type application/json;
        return 503 '{"status":"unhealthy","server":"r4c-frontend","error":"pygeoapi_unreachable","timestamp":"$time_iso8601"}';
    }

    # Status overview - lists all available health check endpoints
    location = /status {
        access_log off;
        add_header Content-Type application/json;

        # Check if digitransit key is configured (nginx variable logic)
        set $digitransit_configured "false";
        set $digitransit_key_check "${VITE_DIGITRANSIT_KEY}";
        if ($digitransit_key_check != "") {
            set $digitransit_configured "true";
        }

        return 200 '{"status":"healthy","server":"r4c-frontend","nginx_version":"$nginx_version","timestamp":"$time_iso8601","config":{"pygeoapi":"${VITE_PYGEOAPI_HOST}","digitransit_key_set":$digitransit_configured},"checks":["/status/pygeoapi","/status/hsy-wms","/status/stat-fi","/status/digitransit","/status/helsinki-wms"]}';
    }

    # -------------------------------------------
    # Individual Service Health Checks
    # These verify external service connectivity
    # and can catch auth/config errors
    # -------------------------------------------

    # Check PyGeoAPI - returns collections list if healthy
    location = /status/pygeoapi {
        access_log off;
        set $pygeoapi_host "${VITE_PYGEOAPI_HOST}";
        set $pygeoapi_protocol "https";
        if ($pygeoapi_host ~* "^localhost:[0-9]+$") {
            set $pygeoapi_protocol "http";
        }
        if ($pygeoapi_host ~* "\.svc\.cluster\.local$") {
            set $pygeoapi_protocol "http";
        }
        if ($pygeoapi_host ~* "^[^.]+$") {
            set $pygeoapi_protocol "http";
        }

        proxy_pass $pygeoapi_protocol://$pygeoapi_host/collections?limit=1;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_intercept_errors on;
        error_page 401 403 = @status_auth_error;
        error_page 500 502 503 504 = @status_service_error;
    }

    # Check HSY WMS - GetCapabilities request
    location = /status/hsy-wms {
        access_log off;
        proxy_pass https://kartta.hsy.fi/geoserver/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_intercept_errors on;
        error_page 401 403 = @status_auth_error;
        error_page 500 502 503 504 = @status_service_error;
    }

    # Check Statistics Finland WFS
    location = /status/stat-fi {
        access_log off;
        proxy_pass https://geo.stat.fi/geoserver/postialue/wfs?SERVICE=WFS&VERSION=2.0.0&REQUEST=GetCapabilities;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_intercept_errors on;
        error_page 401 403 = @status_auth_error;
        error_page 500 502 503 504 = @status_service_error;
    }

    # Check Digitransit API - requires API key, catches auth errors
    location = /status/digitransit {
        access_log off;
        set $digitransit_key "${VITE_DIGITRANSIT_KEY}";
        proxy_set_header digitransit-subscription-key $digitransit_key;
        # api.digitransit.fi is fronted by Cloudflare, which rejects the TLS
        # handshake when no SNI is sent. nginx omits SNI by default, so this
        # must be enabled or the upstream call fails the handshake (-> 502).
        proxy_ssl_server_name on;
        # Simple geocoding request to verify API key works
        proxy_pass https://api.digitransit.fi/geocoding/v1/search?text=helsinki&size=1;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_intercept_errors on;
        error_page 401 403 = @status_auth_error;
        error_page 500 502 503 504 = @status_service_error;
    }

    # Check Helsinki WMS
    location = /status/helsinki-wms {
        access_log off;
        proxy_pass https://kartta.hel.fi/ws/geoserver/avoindata/ows?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_intercept_errors on;
        error_page 401 403 = @status_auth_error;
        error_page 500 502 503 504 = @status_service_error;
    }

    # Error handlers for service checks
    location @status_auth_error {
        add_header Content-Type application/json;
        return 503 '{"status":"unhealthy","error":"auth_error","message":"Authentication or authorization failed - check API keys and credentials","timestamp":"$time_iso8601"}';
    }

    location @status_service_error {
        add_header Content-Type application/json;
        return 503 '{"status":"unhealthy","error":"service_error","message":"Service unavailable or returned error","timestamp":"$time_iso8601"}';
    }

    # ===========================================
    # End Health Check Endpoints
    # ===========================================

    # Global proxy settings
    proxy_cache global_cache;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 60m;
    proxy_cache_key $request_uri;
    proxy_ssl_verify off;
    add_header X-Cache-Status $upstream_cache_status;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Global streaming settings
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding on;

    # Default buffer settings
    proxy_buffering on;  # Keep buffering on by default
    proxy_buffer_size 8k;
    proxy_buffers 8 8k;

    # Optimize for tile serving
    proxy_busy_buffers_size 24k;
    proxy_temp_file_write_size 24k;

    # Common proxy headers
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Serve build-time precompressed siblings (.gz, written by
    # scripts/precompress.mjs at gzip level 9) when present — zero per-request
    # CPU and a far better ratio than the on-the-fly level-1 default. Covers the
    # big static JSON payloads (e.g. the 8.9 MB grid index, 2.33 MB -> 1.86 MB
    # wire; WO-6) and the hashed JS/CSS bundles. Falls back to dynamic gzip
    # below for anything without a .gz (notably proxied pygeoapi JSON).
    gzip_static on;

    # Serve build-time precompressed brotli siblings (.br, written by
    # scripts/precompress.mjs at quality 11) when present. Brotli-11 shaves a
    # further ~28-43% off the largest static JSON payloads over gzip-9 (WO-6:
    # r4c_stats_grid_index.json 1.86 MB -> 1.34 MB, hsy_po.json 0.54 MB ->
    # 0.31 MB). A client advertising `Accept-Encoding: br` gets the .br; one
    # without falls through to gzip_static (.gz) then dynamic gzip below. The
    # brotli static module is compiled into the image (see Dockerfile); only
    # static serving is enabled (no on-the-fly `brotli on;`).
    brotli_static on;

    # On-the-fly gzip for dynamic/proxied responses that have no precompressed
    # sibling — primarily the uncompressed multi-MB GeoJSON arriving from
    # pygeoapi (WO-2: origin sends no Content-Encoding). Level 6 is the sane
    # bandwidth/CPU midpoint (stock default is level 1).
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/geo+json application/xml+rss application/x-javascript;
    gzip_disable "MSIE [1-6]\.";

    # Rule 1: NEVER cache index.html (always check for new version)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        # Re-declare security headers: location-level add_header suppresses
        # ALL inherited server-level add_header directives (see /assets/data/).
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        try_files $uri =404;
    }

    # Rule 2a: Unhashed runtime data files (e.g. r4c_stats_grid_index.json) —
    # MUST NOT be immutable-cached. These filenames carry no content hash, so
    # the immutable Rule 2 below served them "public, max-age=31536000,
    # immutable", meaning a returning visitor kept up-to-1-year-stale grid data
    # after a redeploy that changed the file (WO-6 BUG #1 — a correctness bug).
    # This more-specific prefix wins over /assets/ (nginx longest-prefix match).
    # Short max-age bounds staleness to 1h; ETag (on by default for static
    # files) makes revalidation a cheap 304 when the file is unchanged. 1h is
    # chosen over a longer window because data redeploys are infrequent and the
    # revalidation cost is negligible, so a tight bound on staleness is free.
    location /assets/data/ {
        add_header Cache-Control "public, max-age=3600, must-revalidate" always;
        # An add_header at this level suppresses ALL inherited server-level
        # add_header directives (nginx headers module: inherited "if and only
        # if there are no add_header directives defined on the current level").
        # Re-declare the global security headers so data responses keep them
        # (#877 review). X-Cache-Status is intentionally not re-added: it is
        # $upstream_cache_status, which is empty for local static-file serving.
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        etag on;
        access_log off;
        try_files $uri =404;
    }

    # Rule 2: Aggressively cache hashed assets (they're immutable)
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        # Re-declare security headers (suppressed by the add_header above).
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        expires 1y;
        access_log off;
        try_files $uri =404;
    }

    # Rule 3: Don't cache unhashed static assets
    location ~* \.(svg|png|jpg|jpeg|gif|ico|webp)$ {
        add_header Cache-Control "no-cache" always;
        # Re-declare security headers (suppressed by the add_header above).
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        try_files $uri =404;
    }

    # Rule 4: Default fallback for SPA routing
    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        # Re-declare security headers (suppressed by the add_header above).
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        try_files $uri $uri/ /index.html;
    }

    # GO Feature Flag relay proxy — websocket (flag-change push channel).
    # The GOFF web provider's initialize() requires this socket; without it the
    # app silently falls back to local flag defaults. The relay authenticates
    # the websocket via the `apiKey` query parameter ONLY (the Authorization
    # header is rejected on this endpoint — verified against relay v1.50.1),
    # so the rewrite injects the key server-side; it never ships in the JS
    # bundle. Empty ${GOFF_API_KEY} yields a 401 and the app degrades to
    # fallback defaults, same as an unreachable relay.
    location /feature-flags/ws/ {
        set $goff_host "gofeatureflag-relay-proxy.feature-flags.svc.cluster.local";
        rewrite ^/feature-flags/(.*)$ /$1?apiKey=${GOFF_API_KEY} break;
        proxy_pass http://$goff_host:1031;
        proxy_set_header Host $goff_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 3s;
        # Long-lived socket: GOFF pushes flag-change events over it. The 5s
        # read timeout of the HTTP block below would sever it immediately.
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    # GO Feature Flag relay proxy (OFREP endpoint)
    location /feature-flags/ {
        set $goff_host "gofeatureflag-relay-proxy.feature-flags.svc.cluster.local";
        # proxy_pass with a variable host passes its URI part LITERALLY — the
        # previous `proxy_pass http://$goff_host:1031/;` sent every request to
        # the relay as `GET /`, so /feature-flags/health hit a 404 and the app
        # always fell back to local defaults. Rewrite first, then pass without
        # a URI part (same pattern as the pygeoapi block below).
        rewrite ^/feature-flags/(.*)$ /$1 break;
        proxy_pass http://$goff_host:1031;
        proxy_set_header Host $goff_host;
        # Relay evaluation endpoints require an API key (Bearer works for
        # HTTP). Injected server-side so the key stays out of the bundle.
        proxy_set_header Authorization "Bearer ${GOFF_API_KEY}";
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_cache off;
        add_header Cache-Control "no-cache, no-store" always;
        # Re-declare security headers (suppressed by the add_header above).
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # FIXED: Updated to match Vite configuration (removed _2024 suffix)
    location /paavo {
        proxy_pass https://geo.stat.fi;
        rewrite ^/paavo(.*)$ /geoserver/postialue/wfs?service=WFS&request=GetFeature&typename=postialue:pno_tilasto&version=2.0.0&outputFormat=application/json&CQL_FILTER=kunta%20IN%20(%27091%27%2C%27092%27%2C%27049%27%2C%27235%27)&srsName=EPSG:4326$1 break;
    }

    location /pygeoapi/ {
        # Store the host in a variable first
        set $pygeoapi_host "${VITE_PYGEOAPI_HOST}";

        # Derive protocol based on host type:
        # - Use http for localhost development (localhost:port)
        # - Use http for internal Kubernetes services (short names without dots, or *.svc.cluster.local)
        # - Use https for external services (pygeoapi.dataportal.fi, etc.)
        set $pygeoapi_protocol "https";
        if ($pygeoapi_host ~* "^localhost:[0-9]+$") {
            set $pygeoapi_protocol "http";
        }
        if ($pygeoapi_host ~* "\.svc\.cluster\.local$") {
            set $pygeoapi_protocol "http";
        }
        # Short K8s service names (no dots) are internal services using HTTP
        if ($pygeoapi_host ~* "^[^.]+$") {
            set $pygeoapi_protocol "http";
        }

        # Rewrite must come BEFORE proxy_pass when using variables
        # Strip /pygeoapi prefix: /pygeoapi/collections/foo -> /collections/foo
        rewrite ^/pygeoapi/(.*)$ /$1 break;

        # proxy_pass without trailing slash preserves the rewritten path
        proxy_pass $pygeoapi_protocol://$pygeoapi_host;
        proxy_set_header Host $pygeoapi_host;
    }

    # HSY landcover WMS GetMap tiles. HSY's upstream is flaky under load —
    # it returns 504s (Microsoft-Azure-Application-Gateway, ~20 s TTFB; WO-4)
    # rather than throttling, and is periodically fully down, which breaks
    # testing and stakeholder demos. This block makes the proxy resilient:
    # cache 200 tiles for a long time and serve them STALE when HSY errors,
    # times out, or is mid-refresh, so users keep seeing the map.
    location /wms/proxy {
        proxy_pass https://kartta.hsy.fi;

        # kartta.hsy.fi is fronted by a Microsoft-Azure-Application-Gateway
        # (WO-4) that needs SNI to route the TLS handshake. nginx omits SNI by
        # default (proxy_ssl_server_name off), so enable it here — matching
        # /hsy-action — to avoid intermittent handshake failures surfacing as
        # 502s (#877 review). The HTTP Host header is already kartta.hsy.fi via
        # the server-level `proxy_set_header Host $proxy_host`, and proxy_ssl_name
        # defaults to $proxy_host, so SNI is sent as kartta.hsy.fi automatically.
        proxy_ssl_server_name on;

        # Cache key covers the full GetMap query string (LAYERS/BBOX/WIDTH/…),
        # so each distinct tile is a distinct cache entry.
        proxy_cache_key $request_uri;

        # Only cache GET/HEAD (nginx default) + 200s. Landcover layers are
        # near-static annual datasets, so a 7-day validity is safe and means a
        # cold cache fills once then serves locally for a week.
        proxy_cache wms_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 7d;

        # Resilience: serve a previously-cached tile when HSY errors, times
        # out, or while a background refresh is in flight ("updating"). With
        # background_update the refresh happens out-of-band so the user never
        # waits on HSY; with cache_lock, concurrent identical misses collapse
        # to a single upstream request (also avoids tipping HSY into its
        # 504-under-load behavior).
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        # X-Cache-Status (HIT/MISS/STALE/UPDATING) is inherited from the
        # server-level add_header for observability; no add_header here so the
        # inherited security + cache-status headers are preserved.

        # Buffers sized for raster tiles (~7-30 KB per WO-2/WO-4).
        proxy_buffers 8 256k;
        proxy_buffer_size 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;

        # SHORT timeouts so a hung HSY fails over to a stale tile in seconds
        # instead of hanging ~20 s on the upstream Azure gateway timeout.
        # Healthy GetMap responds in ~0.2 s (WO-2), so 10 s is generous.
        proxy_connect_timeout 3s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        rewrite ^/wms/proxy(.*)$ /geoserver/wms$1 break;
    }

    # Helsinki city WMS (kartta.hel.fi)
    location /helsinki-wms {
        proxy_pass https://kartta.hel.fi;
        proxy_cache_key $request_uri;

        # Use WMS-specific cache
        proxy_cache wms_cache;
        proxy_cache_valid 200 7d;        # Cache successful responses for 7 days
        proxy_cache_valid 404 60m;       # Cache not-found for 1 hour
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        # Optimize for tile delivery
        proxy_buffers 8 256k;
        proxy_buffer_size 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;

        # Increase timeouts for large tiles
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # No gzip override here: JPEG/PNG/GIF tiles are already compressed —
        # gzipping them wastes CPU and can grow the payload. Text responses
        # (GetCapabilities XML etc.) inherit the server-level gzip settings.
        rewrite ^/helsinki-wms(.*)$ /ws/geoserver/avoindata/ows$1 break;
    }

    # ADDED: Missing NDVI proxy route
    location /ndvi_public {
        proxy_pass https://storage.googleapis.com;
        rewrite ^/ndvi_public(.*)$ /ndvi_public$1 break;
    }

    location /terrain-proxy {
        proxy_pass https://kartta.hel.fi;
        rewrite ^/terrain-proxy(.*)$ /3d/datasource-data/4383570b-33a3-4a9f-ae16-93373aff5ffa$1 break;
    }

    location /wms/layers {
        proxy_pass https://kartta.hsy.fi;
        rewrite ^/wms/layers$ /geoserver/wms?request=getCapabilities break;
    }

    # HSY action API proxy (for GetHierarchicalMapLayerGroups, etc.)
    location /hsy-action {
        proxy_pass https://kartta.hsy.fi;

        # Explicit SSL and header settings for external API
        proxy_ssl_server_name on;
        proxy_set_header Host kartta.hsy.fi;
        proxy_set_header Accept application/json;

        # Cache API responses
        proxy_cache global_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 5m;

        rewrite ^/hsy-action(.*)$ /action$1 break;
    }

    # FIXED: Environment variable handling for digitransit
    location /digitransit {
        # Use nginx environment variable substitution
        set $digitransit_key "${VITE_DIGITRANSIT_KEY}";
        proxy_set_header digitransit-subscription-key $digitransit_key;

        # api.digitransit.fi is fronted by Cloudflare, which rejects the TLS
        # handshake when no SNI is sent. nginx omits SNI by default (see the
        # matching setting on /hsy-action), so without this the upstream TLS
        # handshake fails and the client sees nginx's own 502 Bad Gateway.
        proxy_ssl_server_name on;

        proxy_pass https://api.digitransit.fi;
        rewrite ^/digitransit(.*)$ $1 break;
    }

    # VTT R4C flood simulation API.
    location /vtt-api {
        # Accept VITE_VTT_API_HOST with or without a protocol prefix. Without
        # this normalization, a value like "https://vtt-api.fi" would produce
        # "https://https://vtt-api.fi" in proxy_pass.
        set $vtt_host "${VITE_VTT_API_HOST}";
        set $vtt_protocol "http";
        if ($vtt_host ~* "^(https?)://(.*)$") {
            set $vtt_protocol $1;
            set $vtt_host $2;
        }

        # Strip the /vtt-api prefix; the upstream expects /python_api/calc.
        # The client appends ?scenario=X&frame=Y so the cache key can rely on
        # $request_uri alone — $request_body is unreliable during cache lookup.
        rewrite ^/vtt-api.*$ /python_api/calc?$args break;
        proxy_pass $vtt_protocol://$vtt_host;
        proxy_set_header Host $vtt_host;

        # Same scenario+frame returns the same data, so a short cache is safe.
        proxy_cache global_cache;
        proxy_cache_valid 200 5m;
        proxy_cache_valid 404 30s;
        proxy_cache_methods POST;
        proxy_cache_key "$request_uri";

        # The VTT POC can take seconds for a single frame; allow generous timeouts.
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
