server {
  listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /backend {
        proxy_pass "http://r4c-cesium-viewer-backend/";
    }
}
