# Auto-detect DNS resolver from /etc/resolv.conf if NGINX_DNS_RESOLVER is not set
# or is set to the placeholder value "auto"
#
# This file is sourced (not executed) by nginx's docker-entrypoint.sh
# Priority:
# 1. If NGINX_DNS_RESOLVER is set to a valid IP, use it
# 2. If NGINX_DNS_RESOLVER is "auto" or unset, detect from /etc/resolv.conf
# 3. Fall back to 127.0.0.11 (Docker's embedded DNS)

if [ -z "$NGINX_DNS_RESOLVER" ] || [ "$NGINX_DNS_RESOLVER" = "auto" ]; then
    # Extract first nameserver from /etc/resolv.conf
    DETECTED_DNS=$(grep -m1 '^nameserver' /etc/resolv.conf 2>/dev/null | awk '{print $2}')

    if [ -n "$DETECTED_DNS" ]; then
        export NGINX_DNS_RESOLVER="$DETECTED_DNS"
        echo "05-set-dns-resolver.envsh: Auto-detected DNS resolver: $NGINX_DNS_RESOLVER"
    else
        # Fall back to Docker's embedded DNS
        export NGINX_DNS_RESOLVER="127.0.0.11"
        echo "05-set-dns-resolver.envsh: Using fallback DNS resolver: $NGINX_DNS_RESOLVER"
    fi
else
    echo "05-set-dns-resolver.envsh: Using configured DNS resolver: $NGINX_DNS_RESOLVER"
fi
